\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Stanowisko badawcze}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Schemat połączenia stanowiska badawczego}}{1}{}\protected@file@percent }
\newlabel{fig:circut}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Porównanie synchronicznego rejestratora drgań z pomiarem wzorcowym}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Schemat blokowy stanowiska badawczego wraz ze sprzętem badawczym}}{2}{}\protected@file@percent }
\newlabel{fig:wibro1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Czujnik położenia oraz SRD zamontowany na obiekcie badawczym.}}{2}{}\protected@file@percent }
\newlabel{fig:img20221108124622}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Przebiegi czasowe otrzymane z obu czujników. Niebieski - akcelerometr, pomarańczowy - czujnik położenia}}{3}{}\protected@file@percent }
\newlabel{fig:timeplot1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Korelacja sygnałów otrzymanych z czujnika położenia oraz SRD}}{3}{}\protected@file@percent }
\newlabel{fig:korelacja1}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Pomiar w innym kierunku niż orientacja wybranego czujnika układu pomiarowego}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Proces zbierania danych ze stanowiska badawczego, gdy czujnik położenia nachylony jest pod kątem $\theta $ oraz $\gamma $ do badanego obiektu}}{4}{}\protected@file@percent }
\newlabel{fig:img20221108124849}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Schemat blokowy stanowiska badawczego wraz ze sprzętem badawczym gdy czujnik położenia jest nachylony do obiektu badawczego}}{5}{}\protected@file@percent }
\newlabel{fig:wibro2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Przebieg czasowy}}{5}{}\protected@file@percent }
\newlabel{fig:timeplot2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Korelacja sygnałów}}{6}{}\protected@file@percent }
\newlabel{fig:korelacja2}{{9}{6}}
\gdef \@abspage@last{6}
