\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Stanowisko badawcze}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Schemat połączenia stanowiska badawczego}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circut}{{1}{1}{Schemat połączenia stanowiska badawczego}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Porównanie synchronicznego rejestratora drgań z pomiarem wzorcowym}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Schemat blokowy stanowiska badawczego wraz ze sprzętem badawczym}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:wibro1}{{2}{2}{Schemat blokowy stanowiska badawczego wraz ze sprzętem badawczym}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Schemat blokowy bloku analiza danych.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:analizadanych}{{3}{2}{Schemat blokowy bloku analiza danych}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Czujnik położenia oraz SRD zamontowany na obiekcie badawczym.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:img20221108124622}{{4}{3}{Czujnik położenia oraz SRD zamontowany na obiekcie badawczym}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Przebiegi czasowe otrzymane z obu czujników. Niebieski - akcelerometr, pomarańczowy - czujnik położenia}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:timeplot1}{{5}{3}{Przebiegi czasowe otrzymane z obu czujników. Niebieski - akcelerometr, pomarańczowy - czujnik położenia}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Korelacja sygnałów otrzymanych z czujnika położenia oraz SRD}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:korelacja1}{{6}{4}{Korelacja sygnałów otrzymanych z czujnika położenia oraz SRD}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Pomiar w innym kierunku niż orientacja wybranego czujnika układu pomiarowego}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Proces zbierania danych ze stanowiska badawczego, gdy czujnik położenia nachylony jest pod kątem $\theta $ oraz $\gamma $ do badanego obiektu}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:img20221108124849}{{7}{5}{Proces zbierania danych ze stanowiska badawczego, gdy czujnik położenia nachylony jest pod kątem $\theta $ oraz $\gamma $ do badanego obiektu}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Schemat blokowy stanowiska badawczego wraz ze sprzętem badawczym gdy czujnik położenia jest nachylony do obiektu badawczego}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:wibro2}{{8}{5}{Schemat blokowy stanowiska badawczego wraz ze sprzętem badawczym gdy czujnik położenia jest nachylony do obiektu badawczego}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Przebieg czasowy}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:timeplot2}{{9}{6}{Przebieg czasowy}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Korelacja sygnałów}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:korelacja2}{{10}{7}{Korelacja sygnałów}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Konkluzje}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
